{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2651860724115016,
        "y": 6.755413868609491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.9589784726507373,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.07248693585295,
    "velocity": 0
  },
  "useDefaultConstraints": false
}