{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6337017325171106,
        "y": 6.681985456993978
      },
      "prevControl": {
        "x": 1.5599471997802752,
        "y": 6.874261052373746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.75854060105999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}