{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 7.460326620116567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.785629023851962,
        "y": 7.460326620116567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.652614092348042
      },
      "prevControl": {
        "x": 1.984784506241645,
        "y": 6.755413868609491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81079374297306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}