{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860431037498927,
        "y": 5.874272929225644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 1.588271083518912,
        "y": 6.535128633763529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.47588900324565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}